#run node in terminal and then run
#require('crypto').randomBytes(64).toString('hex')
#to generate your own token and store it in your .env(.env.local) file
JWT_LOGIN_SECRET=JWT_LOGIN_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
FAUNA_SECRET_KEY=FAUNA_SECRET_KEY
FAUNA_URL=https://graphql.eu.fauna.com/graphql